# LearnSpingMaven01

./: README.md  pom.xml
src/main/java/learn/spring/demo/: TestIoc.java  UserDao.java  UserDaoImpl.java
src/main/resources/: applicationContext.xml
web/: index.jsp
